<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS 27500 - Homework 2</title>
  <meta name="description" content="CS 27500 homework 2">
  <meta name="author" content="Roger L. Kraft">
  <link rel="stylesheet" href="http://math.pnw.edu/~rlkraft/roger-v2.css">
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<!--
<header>
  <a href="http://math.pnw.edu/~rlkraft/" title="Roger L. Kraft">Roger L. Kraft</a>
</header>
 -->
<nav>
  <ul class="nav-list" role="navigation">
    <li><a href="../cs27500.html">CS 27500</a></li>
    <li><a href="../syllabus.html">Syllabus</a></li>
    <li><a href="../class.html">Lectures and Readings</a></li>
    <li><a href="../homework.html">Homework Assignments</a></li>
  </ul>
  <ul class="nav-list" role="navigation">
    <li><a href="http://math.pnw.edu/~rlkraft/roger.html">Roger Kraft</a></li>
    <li><a href="http://academics.pnw.edu/math-stats-computer-science/">Math & CS Department</a></li>
    <li><a href="http://academics.pnw.edu/engineering-sciences">College of Engineering & Sciences</a></li>
    <li><a href="http://www.pnw.edu/">Purdue University Calumet</a></li>
  </ul>
</nav>

<section id="Content">
<h1>
CS 27500 - Programming Assignment 2
</h1>

<p>
This assignment makes use of the files contained in this <a href="hw2.zip">zip file</a>.
This assignment is due Thursday, September 28.
</p>

<p>
This assignment is based on Programming Project 6 on page 170 of our textbook (but you don't need to follow any of the instructions given in that project). This assignment is also based on the <code>IntBag</code> example from the <a href="http://math.pnw.edu/~rlkraft/cs27500/chapter3.zip">Chapter 3 code folder</a>.
</p>

<p>
In the zip file <code>hw2.zip</code> there is an abstract base class, <code>IntSet.java</code> and its Javadoc html file, <code>IntSet.html</code>. Also in the zip file there is a class <code>IntArraySet.java</code> that should implement <code>IntSet.java</code>. In this assignment you will complete the source file <code>IntArraySet.java</code> so that it implements the interface specified in <code>IntSet.java</code>, <code>IntSet.html</code>, and <code>IntArraySet.html</code>.
</p>

<p>
The <code>IntSet</code> abstract data type is very similar to the <code>IntBag</code> abstract data type (from Section 3.2 of the textbook), so quite a bit of the implementation of <code>IntArraySet</code> is similar to the equivalent implementation of <code>IntArrayBag</code>. The main difference between the two abstract data types is that a set can contain only one instance of any particular number, but a bag can contain an arbitrary number of copies of any particular number. Also, the set interface contains a few new methods that are not equivalent to any method from the bag interface. These new methods implement the mathematical operations of set union, set intersection, and set subtraction.
</p>

<p>
In the zip file <code>hw2.zip</code> there is a Java file, <code>TestIntArraySet.java</code>  that you can use to test your implementation of <code>IntArraySet</code>.
</p>

<p>
<a href="http://cs.pnw.edu/~rlkraft/cs27500/handin.html">Turn in</a> a zip file called <code>CS275Hw2Surname.zip</code> (where <code>Surname</code> is your last name) containing your version of <code>IntArraySet.java</code>.
</p>

<p>
This assignment is due Thursday, September 28.
</p>

</section>

<footer>
  <script language="JavaScript" type="text/javascript">
      document.write("<font size=\"-2\"><i>Last modified on " + document.lastModified + ".<\/i><\/font>");
  </script>
  <br>
  <a href="mailto:rlkraft@pnw.edu"><font size="-2"><i>compliments and criticisms</i></font></a>
</footer>

</body>
</html>
