<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS 27500 - Homework 3</title>
  <meta name="description" content="CS 27500 homework 3">
  <meta name="author" content="Roger L. Kraft">
  <link rel="stylesheet" href="http://math.pnw.edu/~rlkraft/roger-v2.css">
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<!--
<header>
  <a href="http://math.pnw.edu/~rlkraft/" title="Roger L. Kraft">Roger L. Kraft</a>
</header>
 -->
<nav>
  <ul class="nav-list" role="navigation">
    <li><a href="../cs27500.html">CS 27500</a></li>
    <li><a href="../syllabus.html">Syllabus</a></li>
    <li><a href="../class.html">Lectures and Readings</a></li>
    <li><a href="../homework.html">Homework Assignments</a></li>
  </ul>
  <ul class="nav-list" role="navigation">
    <li><a href="http://math.pnw.edu/~rlkraft/roger.html">Roger Kraft</a></li>
    <li><a href="http://academics.pnw.edu/math-stats-computer-science/">Math & CS Department</a></li>
    <li><a href="http://academics.pnw.edu/engineering-sciences">College of Engineering & Sciences</a></li>
    <li><a href="http://www.pnw.edu/">Purdue University Calumet</a></li>
  </ul>
</nav>

<section id="Content">
<h1>
CS 27500 - Programming Assignment 3
</h1>

<p>
This assignment makes use of the files contained in this <a href="hw3.zip">zip file</a>.
This assignment is due Tuesday, October 31.
</p>

<p>
This assignment is based on Programming Project 9 on page 249 of our textbook (but you don't need to follow any of the instructions given in that project).
</p>

<p>
In the zip file <code>hw3.zip</code> there are Java files <code>IntSeq.java</code> and <code>IntLinkedSeq.java</code> and their Javadoc html files, <code>IntSeq.html</code> and <code>IntLinkedSeq.html</code>. In this assignment you will complete the source file <code>IntLinkedSeq.java</code> so that it implements the interface specified in <code>IntSeq.java</code>, <code>IntSeq.html</code> and <code>IntLinkedSeq.html</code>.
</p>

<p>
The <code>IntLinkedSeq</code> abstract data type is similar to the <a href="http://www.cs.colorado.edu/~main/docs/edu/colorado/collections/IntLinkedBag.html">IntLinkedBag</a> abstract data type, so some of the implementation of <code>IntLinkedSeq.java</code> is similar to the equivalent implementation of <a href="http://www.cs.colorado.edu/~main/edu/colorado/collections/IntLinkedBag.java">IntLinkedBag.java</a>. The main difference between the two data types is that a sequence "remembers" the order of all its elements, but a bag does not maintain any information about the order of its elements. Also, the sequence interface contains a few new methods that are not equivalent to any method from the bag interface.
</p>

<p>
One big difference between your implementation of the <code>IntLinkedSeq</code> interface and the textbook's implementation of the <code>IntLinkedBag</code> interface is that in this assignment you must use a simpler definition of the <code>IntNode</code> interface. In the zip file <code>hw3.zip</code> there is a Java file, <code>IntNode.java</code> that implements a different version of <code>IntNode</code> from the one in the book. The version of <code>IntNode</code> in the zip file is designed to separate the responsibilities of a node object from the responsibilities of the abstract data type being built with the nodes. <em>Do not</em> make any changes to the file <code>IntNode.java</code>.
</p>

<p>
Probably the hardest part of this assignment is the two methods <code>addAfter()</code> and <code>addBefore()</code>. There are several cases to consider within each method - does the sequence have a "current" element, is the sequence empty, are you positioned at the beginning or the end of the sequence? Be sure to test these two methods carefully (and draw pictures!).
</p>

<p>
While you are doing this assignment, try to "use the interface to implement the interface". That is, try to implement methods in the interface by using more basic, or fundamental, methods from the interface. You need to think about which methods are the most basic. Then implement those methods first, and then start building other methods (as much as possible) from the basic ones.
</p>

<p>
In the zip file <code>hw3.zip</code> there are several Java files, <code>TestIntLinkedSeq_ver*.java</code>, that you can use to test your implementation of the <code>IntLinkedSeq</code> public interface. You should also write your own test code. Every time you complete a method in the <code>IntLinkedSeq</code> class, you should write a small test program that makes sure the method works correctly.
</p>

<p>
<a href="http://cs.pnw.edu/~rlkraft/cs27500/handin.html">Turn in</a> a zip file called <code>CS275Hw3Surname.zip</code> (where <code>Surname</code> is your last name) containing your version of <code>IntLinkedSeq.java</code>.
</p>

<p>
This assignment is due Tuesday, October 31.
</p>

</section>

<footer>
  <script language="JavaScript" type="text/javascript">
      document.write("<font size=\"-2\"><i>Last modified on " + document.lastModified + ".<\/i><\/font>");
  </script>
  <br>
  <a href="mailto:rlkraft@pnw.edu"><font size="-2"><i>compliments and criticisms</i></font></a>
</footer>

</body>
</html>
