<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 06 00:49:08 CDT 2016 -->
<title>IntLinkedSeq</title>
<meta name="date" content="2016-10-06">
<style>
/* Javadoc style sheet */
/*
Overall document style
*/

@import url('resources/fonts/dejavu.css');

body {
    background-color:#ffffff;
    color:#353833;
    font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-size:14px;
    margin:0;
}
a:link, a:visited {
    text-decoration:none;
    color:#4A6782;
}
a:hover, a:focus {
    text-decoration:none;
    color:#bb7a2a;
}
a:active {
    text-decoration:none;
    color:#4A6782;
}
a[name] {
    color:#353833;
}
a[name]:hover {
    text-decoration:none;
    color:#353833;
}
pre {
    font-family:'DejaVu Sans Mono', monospace;
    font-size:14px;
}
h1 {
    font-size:20px;
}
h2 {
    font-size:18px;
}
h3 {
    font-size:16px;
    font-style:italic;
}
h4 {
    font-size:13px;
}
h5 {
    font-size:12px;
}
h6 {
    font-size:11px;
}
ul {
    list-style-type:disc;
}
code, tt {
    font-family:'DejaVu Sans Mono', monospace;
    font-size:14px;
    padding-top:4px;
    margin-top:8px;
    line-height:1.4em;
}
dt code {
    font-family:'DejaVu Sans Mono', monospace;
    font-size:14px;
    padding-top:4px;
}
table tr td dt code {
    font-family:'DejaVu Sans Mono', monospace;
    font-size:14px;
    vertical-align:top;
    padding-top:4px;
}
sup {
    font-size:8px;
}
/*
Document title and Copyright styles
*/
.clear {
    clear:both;
    height:0px;
    overflow:hidden;
}
.aboutLanguage {
    float:right;
    padding:0px 21px;
    font-size:11px;
    z-index:200;
    margin-top:-9px;
}
.legalCopy {
    margin-left:.5em;
}
.bar a, .bar a:link, .bar a:visited, .bar a:active {
    color:#FFFFFF;
    text-decoration:none;
}
.bar a:hover, .bar a:focus {
    color:#bb7a2a;
}
.tab {
    background-color:#0066FF;
    color:#ffffff;
    padding:8px;
    width:5em;
    font-weight:bold;
}
/*
Navigation bar styles
*/
.bar {
    background-color:#4D7A97;
    color:#FFFFFF;
    padding:.8em .5em .4em .8em;
    height:auto;/*height:1.8em;*/
    font-size:11px;
    margin:0;
}
.topNav {
    background-color:#4D7A97;
    color:#FFFFFF;
    float:left;
    padding:0;
    width:100%;
    clear:right;
    height:2.8em;
    padding-top:10px;
    overflow:hidden;
    font-size:12px;
}
.bottomNav {
    margin-top:10px;
    background-color:#4D7A97;
    color:#FFFFFF;
    float:left;
    padding:0;
    width:100%;
    clear:right;
    height:2.8em;
    padding-top:10px;
    overflow:hidden;
    font-size:12px;
}
.subNav {
    background-color:#dee3e9;
    float:left;
    width:100%;
    overflow:hidden;
    font-size:12px;
}
.subNav div {
    clear:left;
    float:left;
    padding:0 0 5px 6px;
    text-transform:uppercase;
}
ul.navList, ul.subNavList {
    float:left;
    margin:0 25px 0 0;
    padding:0;
}
ul.navList li{
    list-style:none;
    float:left;
    padding: 5px 6px;
    text-transform:uppercase;
}
ul.subNavList li{
    list-style:none;
    float:left;
}
.topNav a:link, .topNav a:active, .topNav a:visited, .bottomNav a:link, .bottomNav a:active, .bottomNav a:visited {
    color:#FFFFFF;
    text-decoration:none;
    text-transform:uppercase;
}
.topNav a:hover, .bottomNav a:hover {
    text-decoration:none;
    color:#bb7a2a;
    text-transform:uppercase;
}
.navBarCell1Rev {
    background-color:#F8981D;
    color:#253441;
    margin: auto 5px;
}
.skipNav {
    position:absolute;
    top:auto;
    left:-9999px;
    overflow:hidden;
}
/*
Page header and footer styles
*/
.header, .footer {
    clear:both;
    margin:0 20px;
    padding:5px 0 0 0;
}
.indexHeader {
    margin:10px;
    position:relative;
}
.indexHeader span{
    margin-right:15px;
}
.indexHeader h1 {
    font-size:13px;
}
.title {
    color:#2c4557;
    margin:10px 0;
}
.subTitle {
    margin:5px 0 0 0;
}
.header ul {
    margin:0 0 15px 0;
    padding:0;
}
.footer ul {
    margin:20px 0 5px 0;
}
.header ul li, .footer ul li {
    list-style:none;
    font-size:13px;
}
/*
Heading styles
*/
div.details ul.blockList ul.blockList ul.blockList li.blockList h4, div.details ul.blockList ul.blockList ul.blockListLast li.blockList h4 {
    background-color:#dee3e9;
    border:1px solid #d0d9e0;
    margin:0 0 6px -8px;
    padding:7px 5px;
}
ul.blockList ul.blockList ul.blockList li.blockList h3 {
    background-color:#dee3e9;
    border:1px solid #d0d9e0;
    margin:0 0 6px -8px;
    padding:7px 5px;
}
ul.blockList ul.blockList li.blockList h3 {
    padding:0;
    margin:15px 0;
}
ul.blockList li.blockList h2 {
    padding:0px 0 20px 0;
}
/*
Page layout container styles
*/
.contentContainer, .sourceContainer, .classUseContainer, .serializedFormContainer, .constantValuesContainer {
    clear:both;
    padding:10px 20px;
    position:relative;
}
.indexContainer {
    margin:10px;
    position:relative;
    font-size:12px;
}
.indexContainer h2 {
    font-size:13px;
    padding:0 0 3px 0;
}
.indexContainer ul {
    margin:0;
    padding:0;
}
.indexContainer ul li {
    list-style:none;
    padding-top:2px;
}
.contentContainer .description dl dt, .contentContainer .details dl dt, .serializedFormContainer dl dt {
    font-size:12px;
    font-weight:bold;
    margin:10px 0 0 0;
    color:#4E4E4E;
}
.contentContainer .description dl dd, .contentContainer .details dl dd, .serializedFormContainer dl dd {
    margin:5px 0 10px 0px;
    font-size:14px;
    font-family:'DejaVu Sans Mono',monospace;
}
.serializedFormContainer dl.nameValue dt {
    margin-left:1px;
    font-size:1.1em;
    display:inline;
    font-weight:bold;
}
.serializedFormContainer dl.nameValue dd {
    margin:0 0 0 1px;
    font-size:1.1em;
    display:inline;
}
/*
List styles
*/
ul.horizontal li {
    display:inline;
    font-size:0.9em;
}
ul.inheritance {
    margin:0;
    padding:0;
}
ul.inheritance li {
    display:inline;
    list-style:none;
}
ul.inheritance li ul.inheritance {
    margin-left:15px;
    padding-left:15px;
    padding-top:1px;
}
ul.blockList, ul.blockListLast {
    margin:10px 0 10px 0;
    padding:0;
}
ul.blockList li.blockList, ul.blockListLast li.blockList {
    list-style:none;
    margin-bottom:15px;
    line-height:1.4;
}
ul.blockList ul.blockList li.blockList, ul.blockList ul.blockListLast li.blockList {
    padding:0px 20px 5px 10px;
    border:1px solid #ededed;
    background-color:#f8f8f8;
}
ul.blockList ul.blockList ul.blockList li.blockList, ul.blockList ul.blockList ul.blockListLast li.blockList {
    padding:0 0 5px 8px;
    background-color:#ffffff;
    border:none;
}
ul.blockList ul.blockList ul.blockList ul.blockList li.blockList {
    margin-left:0;
    padding-left:0;
    padding-bottom:15px;
    border:none;
}
ul.blockList ul.blockList ul.blockList ul.blockList li.blockListLast {
    list-style:none;
    border-bottom:none;
    padding-bottom:0;
}
table tr td dl, table tr td dl dt, table tr td dl dd {
    margin-top:0;
    margin-bottom:1px;
}
/*
Table styles
*/
.overviewSummary, .memberSummary, .typeSummary, .useSummary, .constantsSummary, .deprecatedSummary {
    width:100%;
    border-left:1px solid #EEE;
    border-right:1px solid #EEE;
    border-bottom:1px solid #EEE;
}
.overviewSummary, .memberSummary  {
    padding:0px;
}
.overviewSummary caption, .memberSummary caption, .typeSummary caption,
.useSummary caption, .constantsSummary caption, .deprecatedSummary caption {
    position:relative;
    text-align:left;
    background-repeat:no-repeat;
    color:#253441;
    font-weight:bold;
    clear:none;
    overflow:hidden;
    padding:0px;
    padding-top:10px;
    padding-left:1px;
    margin:0px;
    white-space:pre;
}
.overviewSummary caption a:link, .memberSummary caption a:link, .typeSummary caption a:link,
.useSummary caption a:link, .constantsSummary caption a:link, .deprecatedSummary caption a:link,
.overviewSummary caption a:hover, .memberSummary caption a:hover, .typeSummary caption a:hover,
.useSummary caption a:hover, .constantsSummary caption a:hover, .deprecatedSummary caption a:hover,
.overviewSummary caption a:active, .memberSummary caption a:active, .typeSummary caption a:active,
.useSummary caption a:active, .constantsSummary caption a:active, .deprecatedSummary caption a:active,
.overviewSummary caption a:visited, .memberSummary caption a:visited, .typeSummary caption a:visited,
.useSummary caption a:visited, .constantsSummary caption a:visited, .deprecatedSummary caption a:visited {
    color:#FFFFFF;
}
.overviewSummary caption span, .memberSummary caption span, .typeSummary caption span,
.useSummary caption span, .constantsSummary caption span, .deprecatedSummary caption span {
    white-space:nowrap;
    padding-top:5px;
    padding-left:12px;
    padding-right:12px;
    padding-bottom:7px;
    display:inline-block;
    float:left;
    background-color:#F8981D;
    border: none;
    height:16px;
}
.memberSummary caption span.activeTableTab span {
    white-space:nowrap;
    padding-top:5px;
    padding-left:12px;
    padding-right:12px;
    margin-right:3px;
    display:inline-block;
    float:left;
    background-color:#F8981D;
    height:16px;
}
.memberSummary caption span.tableTab span {
    white-space:nowrap;
    padding-top:5px;
    padding-left:12px;
    padding-right:12px;
    margin-right:3px;
    display:inline-block;
    float:left;
    background-color:#4D7A97;
    height:16px;
}
.memberSummary caption span.tableTab, .memberSummary caption span.activeTableTab {
    padding-top:0px;
    padding-left:0px;
    padding-right:0px;
    background-image:none;
    float:none;
    display:inline;
}
.overviewSummary .tabEnd, .memberSummary .tabEnd, .typeSummary .tabEnd,
.useSummary .tabEnd, .constantsSummary .tabEnd, .deprecatedSummary .tabEnd {
    display:none;
    width:5px;
    position:relative;
    float:left;
    background-color:#F8981D;
}
.memberSummary .activeTableTab .tabEnd {
    display:none;
    width:5px;
    margin-right:3px;
    position:relative;
    float:left;
    background-color:#F8981D;
}
.memberSummary .tableTab .tabEnd {
    display:none;
    width:5px;
    margin-right:3px;
    position:relative;
    background-color:#4D7A97;
    float:left;

}
.overviewSummary td, .memberSummary td, .typeSummary td,
.useSummary td, .constantsSummary td, .deprecatedSummary td {
    text-align:left;
    padding:0px 0px 12px 10px;
}
th.colOne, th.colFirst, th.colLast, .useSummary th, .constantsSummary th,
td.colOne, td.colFirst, td.colLast, .useSummary td, .constantsSummary td{
    vertical-align:top;
    padding-right:0px;
    padding-top:8px;
    padding-bottom:3px;
}
th.colFirst, th.colLast, th.colOne, .constantsSummary th {
    background:#dee3e9;
    text-align:left;
    padding:8px 3px 3px 7px;
}
td.colFirst, th.colFirst {
    white-space:nowrap;
    font-size:13px;
}
td.colLast, th.colLast {
    font-size:13px;
}
td.colOne, th.colOne {
    font-size:13px;
}
.overviewSummary td.colFirst, .overviewSummary th.colFirst,
.useSummary td.colFirst, .useSummary th.colFirst,
.overviewSummary td.colOne, .overviewSummary th.colOne,
.memberSummary td.colFirst, .memberSummary th.colFirst,
.memberSummary td.colOne, .memberSummary th.colOne,
.typeSummary td.colFirst{
    width:25%;
    vertical-align:top;
}
td.colOne a:link, td.colOne a:active, td.colOne a:visited, td.colOne a:hover, td.colFirst a:link, td.colFirst a:active, td.colFirst a:visited, td.colFirst a:hover, td.colLast a:link, td.colLast a:active, td.colLast a:visited, td.colLast a:hover, .constantValuesContainer td a:link, .constantValuesContainer td a:active, .constantValuesContainer td a:visited, .constantValuesContainer td a:hover {
    font-weight:bold;
}
.tableSubHeadingColor {
    background-color:#EEEEFF;
}
.altColor {
    background-color:#FFFFFF;
}
.rowColor {
    background-color:#EEEEEF;
}
/*
Content styles
*/
.description pre {
    margin-top:0;
}
.deprecatedContent {
    margin:0;
    padding:10px 0;
}
.docSummary {
    padding:0;
}

ul.blockList ul.blockList ul.blockList li.blockList h3 {
    font-style:normal;
}

div.block {
    font-size:14px;
    font-family:'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
}

td.colLast div {
    padding-top:0px;
}


td.colLast a {
    padding-bottom:3px;
}
/*
Formatting effect styles
*/
.sourceLineNo {
    color:green;
    padding:0 30px 0 0;
}
h1.hidden {
    visibility:hidden;
    overflow:hidden;
    font-size:10px;
}
.block {
    display:block;
    margin:3px 10px 2px 0px;
    color:#474747;
}
.deprecatedLabel, .descfrmTypeLabel, .memberNameLabel, .memberNameLink,
.overrideSpecifyLabel, .packageHierarchyLabel, .paramLabel, .returnLabel,
.seeLabel, .simpleTagLabel, .throwsLabel, .typeNameLabel, .typeNameLink {
    font-weight:bold;
}
.deprecationComment, .emphasizedPhrase, .interfaceName {
    font-style:italic;
}

div.block div.block span.deprecationComment, div.block div.block span.emphasizedPhrase,
div.block div.block span.interfaceName {
    font-style:normal;
}

div.contentContainer ul.blockList li.blockList h2{
    padding-bottom:0px;
}
</style>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntLinkedSeq";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="IntNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IntLinkedSeq.html" target="_top">Frames</a></li>
<li><a href="IntLinkedSeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IntLinkedSeq" class="title">Class IntLinkedSeq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></li>
<li>
<ul class="inheritance">
<li>IntLinkedSeq</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntLinkedSeq</span>
extends <a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></pre>
<div class="block">This class is a homework assignment;
 A <CODE>IntLinkedSeq</CODE> is a collection of <CODE>int</CODE> numbers.
 The sequence can have a special "current element," which is specified and
 accessed through four methods (start, getCurrent, advance, and isCurrent).

 <dl>
 <dt><b>Limitations:</b>
 <dd> Beyond Int.MAX_VALUE</CODE> elements, the <CODE>size</CODE> method
      does not work.

 <dt><b>Note:</b>
 <dd> This file contains only blank implementations ("stubs")
      because this is a Programming Project for students.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#IntLinkedSeq--">IntLinkedSeq</a></span>()</code>
<div class="block">Initialize an empty sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#IntLinkedSeq-IntLinkedSeq-">IntLinkedSeq</a></span>(<a href="IntLinkedSeq.html" title="class in &lt;Unnamed&gt;">IntLinkedSeq</a>&nbsp;otherSequence)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#addAfter-int-">addAfter</a></span>(int&nbsp;element)</code>
<div class="block">Add a new element to this sequence, after the current element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#addAll-IntSeq-">addAll</a></span>(<a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a>&nbsp;addend)</code>
<div class="block">Place the contents of another sequence at the end of this sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#addBefore-int-">addBefore</a></span>(int&nbsp;element)</code>
<div class="block">Add a new element to this sequence, before the current element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#addFirst-int-">addFirst</a></span>(int&nbsp;element)</code>
<div class="block">Add a new element to the beginning of this sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#addLast-int-">addLast</a></span>(int&nbsp;element)</code>
<div class="block">Add a new element to the end of this sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#advance--">advance</a></span>()</code>
<div class="block">Move forward, so that the current element is now the next element
 in this sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#catenation-IntSeq-">catenation</a></span>(<a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a>&nbsp;s2)</code>
<div class="block">Create a new sequence that contains all the elements from
 this sequence followed by another sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#contains-int-">contains</a></span>(int&nbsp;target)</code>
<div class="block">Method to determine if a particular element
 is in this sequence.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#getCurrentValue--">getCurrentValue</a></span>()</code>
<div class="block">Accessor method to get the value in the current element of this sequence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#indexOf-int-">indexOf</a></span>(int&nbsp;target)</code>
<div class="block">Returns the index of the first occurrence of the specified element in
 this sequence, or -1 if this sequence does not contain the element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#invalidateCurrent--">invalidateCurrent</a></span>()</code>
<div class="block">Set the state of this sequence so that it does not have a current element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#isCurrent--">isCurrent</a></span>()</code>
<div class="block">Accessor method to determine whether this sequence has a specified
 current element that can be retrieved with the getCurrent() method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#removeCurrent--">removeCurrent</a></span>()</code>
<div class="block">Remove the current element from this sequence.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#removeFirst--">removeFirst</a></span>()</code>
<div class="block">Remove the element at the beginning of this sequence.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#removeLast--">removeLast</a></span>()</code>
<div class="block">Remove the element at the end of this sequence.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#reverse--">reverse</a></span>()</code>
<div class="block">Create a new sequence that contains all the elements from
 this sequence in the reverse order.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#setCurrent-int-">setCurrent</a></span>(int&nbsp;i)</code>
<div class="block">Set the current element to be the i'th element of this sequence
 (starting with the 0'th element at the head).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#setCurrentValue-int-">setCurrentValue</a></span>(int&nbsp;element)</code>
<div class="block">Mutator method to set the value in the current element of this sequence.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#size--">size</a></span>()</code>
<div class="block">Determine the number of elements in this sequence.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#start--">start</a></span>()</code>
<div class="block">Set the current element at the front of this sequence.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#subSeq-int-int-">subSeq</a></span>(int&nbsp;fromIndex,
      int&nbsp;toIndex)</code>
<div class="block">Create a new sequence that contains all the elements from
 this sequence that are between the indices fromIndex, inclusive,
 and toIndex, exclusive.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this sequence.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntLinkedSeq.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String containing a representation of all the elements
 in this sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntLinkedSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntLinkedSeq</h4>
<pre>public&nbsp;IntLinkedSeq()</pre>
<div class="block">Initialize an empty sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>This sequence is empty. It does not have a current element.</dd>
</dl>
</li>
</ul>
<a name="IntLinkedSeq-IntLinkedSeq-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntLinkedSeq</h4>
<pre>public&nbsp;IntLinkedSeq(<a href="IntLinkedSeq.html" title="class in &lt;Unnamed&gt;">IntLinkedSeq</a>&nbsp;otherSequence)</pre>
<div class="block">Copy Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherSequence</code> - Sequence to make a deep copy of.</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>This sequence is a DEEP copy of the parameter sequence.
   Subsequent changes to the copy will not affect the original, nor vice versa.
   The copy should have its cursor set in the appropriate
   place within its linked list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAfter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre>public&nbsp;void&nbsp;addAfter(int&nbsp;element)</pre>
<div class="block">Add a new element to this sequence, after the current element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#addAfter-int-">addAfter</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the new element that is being added</dd>
</dl>
</li>
</ul>
<a name="addAll-IntSeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a>&nbsp;addend)</pre>
<div class="block">Place the contents of another sequence at the end of this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#addAll-IntSeq-">addAll</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addend</code> - a sequence whose contents will be placed at the end of this sequence</dd>
</dl>
</li>
</ul>
<a name="addBefore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre>public&nbsp;void&nbsp;addBefore(int&nbsp;element)</pre>
<div class="block">Add a new element to this sequence, before the current element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#addBefore-int-">addBefore</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the new element that is being added</dd>
</dl>
</li>
</ul>
<a name="addFirst-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(int&nbsp;element)</pre>
<div class="block">Add a new element to the beginning of this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#addFirst-int-">addFirst</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the new element that is being added</dd>
</dl>
</li>
</ul>
<a name="addLast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(int&nbsp;element)</pre>
<div class="block">Add a new element to the end of this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#addLast-int-">addLast</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the new element that is being added</dd>
</dl>
</li>
</ul>
<a name="advance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance()</pre>
<div class="block">Move forward, so that the current element is now the next element
 in this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#advance--">advance</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
</dl>
</li>
</ul>
<a name="catenation-IntSeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catenation</h4>
<pre>public&nbsp;<a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a>&nbsp;catenation(<a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a>&nbsp;s2)</pre>
<div class="block">Create a new sequence that contains all the elements from
 this sequence followed by another sequence. The returned
 sequence should not be backed by this sequence or the other
 sequence (so changes to the returned sequence are not reflected
 in this sequence or the other sequence).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#catenation-IntSeq-">catenation</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s2</code> - the second sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sequence that has the elements of this followed by the
   elements of s2 (with no current element)</dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;target)</pre>
<div class="block">Method to determine if a particular element
 is in this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#contains-int-">contains</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the element that needs to be found in this sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the target element is in this sequence, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;int&nbsp;getCurrentValue()</pre>
<div class="block">Accessor method to get the value in the current element of this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#getCurrentValue--">getCurrentValue</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value in the current element of this sequence</dd>
</dl>
</li>
</ul>
<a name="indexOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(int&nbsp;target)</pre>
<div class="block">Returns the index of the first occurrence of the specified element in
 this sequence, or -1 if this sequence does not contain the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#indexOf-int-">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the element that needs to be found in this sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence of target in this sequence, or -1
   if this sequence does not contain target</dd>
</dl>
</li>
</ul>
<a name="invalidateCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateCurrent</h4>
<pre>public&nbsp;void&nbsp;invalidateCurrent()</pre>
<div class="block">Set the state of this sequence so that it does not have a current element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#invalidateCurrent--">invalidateCurrent</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
</dl>
</li>
</ul>
<a name="isCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isCurrent()</pre>
<div class="block">Accessor method to determine whether this sequence has a specified
 current element that can be retrieved with the getCurrent() method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#isCurrent--">isCurrent</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (there is a current element) or
   false (there is no current element at the moment)</dd>
</dl>
</li>
</ul>
<a name="removeCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrent</h4>
<pre>public&nbsp;void&nbsp;removeCurrent()</pre>
<div class="block">Remove the current element from this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#removeCurrent--">removeCurrent</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;void&nbsp;removeFirst()</pre>
<div class="block">Remove the element at the beginning of this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#removeFirst--">removeFirst</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;void&nbsp;removeLast()</pre>
<div class="block">Remove the element at the end of this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#removeLast--">removeLast</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a>&nbsp;reverse()</pre>
<div class="block">Create a new sequence that contains all the elements from
 this sequence in the reverse order. The returned sequence
 should not be backed by this sequence (so changes to the
 returned sequence are not reflected in this sequence).
 The new sequence should not have a current element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#reverse--">reverse</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sequence that has the elements of this
   in their reverse order (with no current element)</dd>
</dl>
</li>
</ul>
<a name="setCurrent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public&nbsp;void&nbsp;setCurrent(int&nbsp;i)</pre>
<div class="block">Set the current element to be the i'th element of this sequence
 (starting with the 0'th element at the head).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#setCurrent-int-">setCurrent</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the element to make the current element</dd>
</dl>
</li>
</ul>
<a name="setCurrentValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentValue</h4>
<pre>public&nbsp;void&nbsp;setCurrentValue(int&nbsp;element)</pre>
<div class="block">Mutator method to set the value in the current element of this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#setCurrentValue-int-">setCurrentValue</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the new value that is to be placed in the current element</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Determine the number of elements in this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this sequence</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Set the current element at the front of this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
</dl>
</li>
</ul>
<a name="subSeq-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSeq</h4>
<pre>public&nbsp;<a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a>&nbsp;subSeq(int&nbsp;fromIndex,
                     int&nbsp;toIndex)</pre>
<div class="block">Create a new sequence that contains all the elements from
 this sequence that are between the indices fromIndex, inclusive,
 and toIndex, exclusive. (If fromIndex and toIndex are equal,
 the returned sequence is empty.) The returned sequence should not
 be backed by this sequence (so changes to the returned sequence
 are not reflected in this sequence).
 The new sequence should not have a current element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#subSeq-int-int-">subSeq</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - low endpoint (inclusive) of the sub sequence</dd>
<dd><code>toIndex</code> - high endpoint (exclusive) of the sub sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sequence that contains all the elements from this
   sequence that are between the indices fromIndex, inclusive,
   and toIndex, exclusive.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#toArray--">toArray</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all the elements in this sequence</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String containing a representation of all the elements
 in this sequence. Notice that a special symbol is used to denote
 the current element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntSeq.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="IntSeq.html" title="class in &lt;Unnamed&gt;">IntSeq</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing all the elements in this sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="IntNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IntLinkedSeq.html" target="_top">Frames</a></li>
<li><a href="IntLinkedSeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
